<!DOCTYPE html>
<html>
<head>
  <title>Tulumbna - Ürün Detayı</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      align-items: center;
    }

    .product-info {
      margin-left: 40px;
    }

    h1 {
      text-align: center;
    }
    p
    {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .product-image {
      float: left;
      width: 400px;
      height: auto;
      margin-right: 40px;
    }

    .product-description {
      margin-top: 20px;
    }
  </style>
</head>
<body style="background-color: beige;">
  
  <div class="product-container">
    <img class="product-image" src="tulumba.jpg">
    <div class="product-info">
      <h2>Ürün Hakkında</h2>
      <p class="product-description">
        Tulumna, geleneksel bir tatlı olan tulumbanın farklı bir versiyonudur.
        İnce tüpler şeklindeki hamur tatlısı, sıcak yağda kızartıldıktan sonra soğuk şerbetle buluşturulur.
        İçerisine fıstık veya ceviz eklenerek zenginleştirilen tulumna, şerbetli tatlı sevenler için lezzetli bir seçenektir.
      </p>
      <h2>Lezzetimiz</h2>
      <p class="product-description">
        Restoranımızda, özenle hazırlanan tulumnaları sunmaktayız.
        İnce ve çıtır hamur tüpleri, sıcak yağda kızartılarak hazırlanır ve şerbetle buluştuğunda tatlı bir lezzet elde edilir.
        İçerisine eklenen fıstık veya ceviz, tulumnaya lezzet katarken farklı bir dokunuş sunar.
        Tulumna, Türk mutfağının sevilen tatlılarından biridir ve denemeye değerdir.
      </p>
      <h2>Sipariş ve İletişim</h2>
      <p class="product-description">
        Tulumna siparişleriniz için lütfen restoranımızla iletişime geçin.
        Telefon: 123-456-7890
        E-posta: info@ornekcafe.com
        Adres: Örnek Sokak, Örnek Mahalle, Örnek Şehir
      </p>
    </div>
  </div>
</body>
</html>